
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>扬帆起航 | 奶糖の小窝</title>
    <meta name="author" content="milkcandy" />
    <meta name="description" content="拾枝杂谈" />
    <meta name="keywords" content="milkcnandy" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在加载喵~</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>奶糖の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;奶糖の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>扬帆起航</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/15
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9C%AA%E6%9D%A5%E4%B8%8E%E6%A2%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                未来与梦
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%9C%AA%E6%A0%87%E8%AE%B0/" style="color: #00a596">
                    未标记
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>前言 总的来说，目前还是要定一下自己的学习目标吧。 why？ 先解释一下为什么我身为高三畜却有这些闲情逸致来学习其他的事情，因为奶糖是已经要参加一种名为“单招”的东西，不参加高考了。不过这个所谓的“单招”只是高职院校的考试而已。奶糖的学习并不好，用尽了全力才考上了个不算差的高中，但也是随着两年的生活过去，因为偏科，以及的的确确奶糖的学习能力支撑不了7门学科的…</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>总的来说，目前还是要定一下自己的学习目标吧。</p>
<h2 id="why？"><a href="#why？" class="headerlink" title="why？"></a>why？</h2><p>先解释一下为什么我身为高三畜却有这些闲情逸致来学习其他的事情，因为奶糖是已经要参加一种名为“单招”的东西，不参加高考了。不过这个所谓的“单招”只是高职院校的考试而已。奶糖的学习并不好，用尽了全力才考上了个不算差的高中，但也是随着两年的生活过去，因为偏科，以及的的确确奶糖的学习能力支撑不了7门学科的学习，如果还要硬着头皮选择的高考的话，奶糖很可能（100%是）是炮灰啦（；´д｀）ゞ。因为单招相对简单，且科目较少，所以奶糖走这样一条路的话，反而能考上一些不错的高职（高考中比一些本科分都高哩）。<br>所以，因为奶糖的选择奶糖的学习压力一下子清了许多。所以奶糖才有时间去维护自己的爱好。</p>
<p>奶糖很早就喜欢这一类的东西，从scratch到micro:bit，再之是python，这些学习路上有幸遇见的都让奶糖乐此不疲。不过真正起步的还是疫情期间的yunzai（qq机器人，奶糖用的版本链接找不到了），最一开始没有成熟的教程及一键部署，奶糖一步一个脚印的尝试。再后来第一次接触博客是timochan的（目前还未取得认可就不放链接啦），大佬的博客真的好看(❤ ω ❤)，不过因为线下的开始，学习压力没有给我太多的时间，也是时至今日，奶糖才开始为之行动。 </p>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p>由于奶糖也不知道到了大学里自己会学些什么，奶糖的理想应该是当一个网络安全工程师，不过高职院校不开设相关专业&#x2F;(ㄒoㄒ)&#x2F;~~（不过奶糖也不会放弃哒！！！自学也是学嘛）<br>但是奶糖的起步没有想是理想方面的。还记得我博客的主题是用的youranreus大佬的开源主题，所以奶糖也想写出一个属于自己的主题（其实看官方文档以及与开源主题的比对，奶糖大概能知道该是怎样的形式，我想如果不停的仿照，修改，重试，应该能拼拼凑凑的弄出来一个，但是这样奶糖肯定理解不了其中真实的写法，含意），奶糖想从htlm学起，再往后到php从静态的逐步往后嘛d&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;(￣▽￣*)b，奶糖也要自己写出好看的css！！！</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="如何学习"><a href="#如何学习" class="headerlink" title="如何学习"></a>如何学习</h2><p>奶糖也不太清楚自己该怎么去系统的学习这些东西，以前奶糖对于此只是爱好而已，现在到了真正去学习的时候反倒有了些许迷茫(。_。)。奶糖在网上也看了许多大佬分享的经验，有了些许眉目吧。上文所说的奶糖想从前端学起，先就是网页入门的html和css啦！！！（加油(。・∀・)ノ）<br>日后会以周更的期限来报道自己的学习成果。目前是选择了一本《Head First HTML与CSS》来作为学习的资料。(～﹃～)~zZa</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 奶糖の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;milkcandy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
