
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>雪 | 奶糖の小窝</title>
    <meta name="author" content="milkcandy" />
    <meta name="description" content="拾枝杂谈" />
    <meta name="keywords" content="milkcnandy" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在加载喵~</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>奶糖の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;奶糖の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>雪</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/7
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8B%BE%E6%9E%9D%E6%9D%82%E8%B0%88/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                拾枝杂谈
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9B%AA%E6%99%AF/" style="color: #00a596">
                    雪景
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>前言 23年12月7日，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94/191597">二十四节气</a>中的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E9%9B%AA/12827">大雪</a>，一年中的第二十一个节气。大雪，大雪，顾名思义应该是下的很大的雪。但是在二十四节气中似乎就不太适用了。(ΘдΘ；)不过身处江苏地区，说冷不冷（当然对于奶糖来说很冷！！！），说暖和不暖和。雪嘛，不是说见不到，而是小的出奇，欲下欲不下的，很是令人烦躁惹。所以对于奶糖来说还没有真正意义上的见过一场大雪…</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>23年12月7日，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94/191597">二十四节气</a>中的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E9%9B%AA/12827">大雪</a>，一年中的第二十一个节气。大雪，大雪，顾名思义应该是下的很大的雪。但是在二十四节气中似乎就不太适用了。(ΘдΘ；)不过身处江苏地区，说冷不冷（当然对于奶糖来说很冷！！！），说暖和不暖和。雪嘛，不是说见不到，而是小的出奇，欲下欲不下的，很是令人烦躁惹。所以对于奶糖来说还没有真正意义上的见过一场大雪啊！！！ㄟ( ▔, ▔ )ㄏ</p>
<hr>
<h2 id="大雪"><a href="#大雪" class="headerlink" title="大雪"></a>大雪</h2><p>所谓“大雪”中的雪，雪是寒冷的象征。所以大雪，指的并不是大的雪，而是气温下降的时候。通常是可是降低到0℃及以下。而理论上一年中温度最低的节气应该是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%AC%E8%87%B3/9381">冬至</a>，冬至这一天是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%97%E5%8D%8A%E7%90%83/1696203">北半球</a>地区一年中昼最短夜最长的时候。(●°u°●)​ 」</p>
<h2 id="雪最大的时候"><a href="#雪最大的时候" class="headerlink" title="雪最大的时候"></a>雪最大的时候</h2><p>首先我们要知道影响雪形成的<a target="_blank" rel="noopener" href="https://www.cma.gov.cn/2011xzt/20120816/2012081601_2_1/201208160101/201210/t20121023_188091.html#:~:text=%E5%A4%A7%E6%B0%94%E4%B8%AD%E7%9A%84%E6%B0%B4%E8%92%B8%E6%B1%BD%E7%9B%B4%E6%8E%A5%E5%87%9D%E5%8D%8E%E6%88%96%E6%B0%B4%E6%BB%B4%E7%9B%B4%E6%8E%A5%E5%87%9D%E5%9B%BA%E8%80%8C%E6%88%90%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%9B%AA%E3%80%82,%E4%B9%9F%E5%8F%AF%E8%AF%B4%E6%98%AF%E4%BA%91%E4%B8%AD%E7%9A%84%E6%B8%A9%E5%BA%A6%E8%BF%87%E4%BD%8E%EF%BC%8C%E5%B0%8F%E6%B0%B4%E6%BB%B4%E7%BB%93%E6%88%90%E5%86%B0%E6%99%B6%EF%BC%8C%E8%90%BD%E5%88%B0%E5%9C%B0%E9%9D%A2%E4%BB%8D%E7%84%B6%E6%98%AF%E9%9B%AA%E8%8A%B1%E6%97%B6%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%8B%E9%9B%AA%E4%BA%86%E3%80%82%20%E5%86%B0%E8%9E%8D%E5%8C%96%E6%97%B6%E4%BC%9A%E5%90%B8%E7%83%AD%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%B0%E9%9D%A2%E6%B0%94%E6%B8%A9%E4%BC%9A%E6%AF%94%E4%B8%8B%E9%9B%AA%E6%97%B6%E4%BD%8E%E3%80%82">条件</a>，较冷的凝结核，充足的水汽，较低的温度（通常是0℃以下）都是不可或缺的。| ू•ૅω•́)ᵎᵎᵎ</p>
<ol>
<li>那么为什么大雪不是雪最大的时候呢？<br>   大雪只是温度开始降低到零下的象征，而并非最冷的节气，理<br>   所应当的雪不会最大啦(* ￣ー￣)</li>
<li>最冷的冬至是雪最大的时候嘛？<br>   也不是啦，最冷是因为来着西伯利亚又干又冷的空气南下，在冬至已经影响到了绝大部分中国的季风区，但需要注意的是，影响雪的形成不仅仅关乎温度，还要有充分的水汽。但是冷空气带来的是干，所以即使温度最低，冬至时也不是雪最大的时候。</li>
<li>那雪最大的时候到底是什么啊！！！(ノ&#x3D;Д&#x3D;)ノ┻━┻<br>   答案揭晓啦～，是来年春季的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%A8%E6%B0%B4/266315">雨水</a>，没想到吧？那么问题来了，为什么雪最大的时候在春天啊，啊嘞！原因也很简单嘛，虽然春季时气温慢慢回升，但是冰雪消融，冬季风变弱，使得水汽变得更加丰富。与气温回升所带来的影响（0℃以下时）相比，水汽更受一筹，所以总的来说雨水时反倒是雪最大的时候。<br>节气的大雪并不是指我们常说的雪，同样的，雪的形成也不仅仅关乎温度呢～(￣▽￣～)~</li>
</ol>
<h2 id="喜雪"><a href="#喜雪" class="headerlink" title="喜雪"></a>喜雪</h2><p>为什么喜欢雪哩，因为学白花花的呀。细细的雪花飘落，几处分支成规则的几何形状。慢慢的从空中飘落，到了地上，化作白色的墨点。愈来愈多，愈来愈厚。直至将地面覆盖也不停歇。用不了多久，积雪便有了半人之高。一跃而下，积雪便被压出来个人形儿。绵软的雪儿啊，白啊白，落啊落。雪上我所留下的影子亦留存不了多久，大雪会覆盖我们曾今的痕迹。<br>如果有机会的话，奶糖其实很想去那些高原地区或者高纬度地区，看看真正的积雪如山，一眼望去竟是白茫茫一片的样子呢（不过倘若长时间注视反射着太阳光的雪的话，容易患上<a target="_blank" rel="noopener" href="https://www.yixue.com/%E9%9B%AA%E7%9B%B2">雪盲</a>）<br>除去雪，奶糖也很喜欢雪景。银装素裹的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%BE%E5%87%87/453002">雾凇</a><br><img src="https://i.postimg.cc/C1Gb5jB7/0177785a169d0da801213490a879bf-jpg-3000w-1l-0o-100sh.jpg" alt="雾凇"></p>
<h2 id="怕冷"><a href="#怕冷" class="headerlink" title="怕冷"></a>怕冷</h2><p>奶糖目前所想看，所喜欢的都是奶糖在照片，视频中见到的雪。仅仅关乎“视觉”。但是如开头所讲，雪是寒冷的象征，倘若想要积雪厚一点，夯实一点，极低的温度是不可或缺的。<br>所以啊，很可惜，奶糖就连江苏呆着都嫌冷，更不用说北方了，我想就算奶糖真的到了会下大雪的地方，即使外面的雪景多美丽多灿烂，奶糖也会无法自拔的被被窝限制。里三层外三层的再躲进被子里（都成一个球了吧！(⊙x⊙;)）</p>
<h2 id="想做的"><a href="#想做的" class="headerlink" title="想做的"></a>想做的</h2><p>其实奶糖和冷挂的上勾的想做的事还不少</p>
<ol>
<li>想去大东北体验一下按当地的夜市（当然不是因为嘴馋而是因为想体验一下当地的风土人情，欸嘿(<em>&#x2F;ω＼</em>)</li>
<li>想去贝加尔湖畔体验下那种寂静，闲杂，无人打扰的生活（虽然我觉得我肯定会因为孤独而呆不下去，但是冬天的贝加尔湖奶糖真的很喜欢！）、</li>
<li>看一眼珠峰（真的只是看一眼！！！不会去爬的！！！(oﾟvﾟ)ノ）</li>
<li>然后就是两个只能在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9E%81%E5%9C%88/6691391">极圈</a>（当然这里应该是北极圈）内才能完成的事。奶糖想看一看极光（真的感觉极光是即浪漫又宏伟哒！( ఠൠఠ )ﾉ）。<br>  <img src="https://i.postimg.cc/1XSH1sLR/R-C.jpg" alt="极光"><br> 其次就是想体验一下极夜，不是说真的想体验这么久的黑夜，而是极夜所带来的氛围，极夜下的人们依然会安装正常的生活作息下去，不同的是时间的概念被大幅度淡化。</li>
</ol>
<p>好吧好吧，想了那么多，奶糖也感觉只是在空想。本身就比较宅的属性，加之怕冷，这些所想要做的事，就连迈出第一步都是举步难行。更不用提时间，money等等其他外在因素了。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 奶糖の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;milkcandy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
