
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>typechon美化（主题通用） | 奶糖の小窝</title>
    <meta name="author" content="milkcandy" />
    <meta name="description" content="拾枝杂谈" />
    <meta name="keywords" content="milkcnandy" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在加载喵~</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>奶糖の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;奶糖の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>typechon美化（主题通用）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/13
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9C%AA%E6%9D%A5%E4%B8%8E%E6%A2%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                未来与梦
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%9C%AA%E6%A0%87%E8%AE%B0/" style="color: #ffa2c4">
                    未标记
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>前言 奶糖一开始其实是想凭借自己的力量去独立写出属于自己的主题，但是嘛… 事与愿违嘛，因为学业以及奶糖的学习能力比较差之类的，自己写主题的目标显得有些遥远（之前所说的开始学习还在继续啦，只不过内容太多，如果写出来就太长了）。所以奶糖决定对于自己所用的主题进行魔改。（本主题取自季悠然大佬的<a target="_blank" rel="noopener" href="https://github.com/youranreus/G">G主题</a>） 那么话不多说，开始吧d(￣▽￣)b 正文 因为奶…</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>奶糖一开始其实是想凭借自己的力量去独立写出属于自己的主题，但是嘛…<br>事与愿违嘛，因为学业以及奶糖的学习能力比较差之类的，自己写主题的目标显得有些遥远（之前所说的开始学习还在继续啦，只不过内容太多，如果写出来就太长了）。所以奶糖决定对于自己所用的主题进行魔改。（本主题取自季悠然大佬的<a target="_blank" rel="noopener" href="https://github.com/youranreus/G">G主题</a>）<br>那么话不多说，开始吧~d&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;(￣▽￣*)b</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>因为奶糖只添加了自己喜欢的（原意也没要做太多做成教程啦，请见谅！！！）<br>操作前必看！！！！！！,请备份好所修改的文件！！！！（很重要）<br>当然，如果忘记备份的话也不是没办法，重新下载原版或主题文件，在文件中找到改错的文件即可<br>（温馨提示，更改文化时记得规划好格式，适当的文件注释，以及引用文件时的大小写！！！）</p>
<p>[collapse title&#x3D;”网站运行时间”]<br>将下方代码加入文件footer.php中的合适位置（推荐在页面底部）<br>注：1.为原版主题的话文件位置是根目录&#x2F;wwwroot&#x2F;admin&#x2F;footer.php<br>2.如果是不同主题位置为根目录 &#x2F;wwwroot&#x2F;usr&#x2F; themes&#x2F;（主题名）&#x2F;（自行寻找footer.php文件）</p>
<pre><code>```php
</code></pre>
<p><span id = "runtime_span"></span><br>    <script type = "text/javascript"><br>    function show_runtime()<br>    {window.setTimeout("show_runtime()",1000);X=new<br>    Date("1/01/1000 00:00:00"); //在这里填入建站的时间哦<del>（不然网站运行1000多天了！格式 月/日/年）<br>    Y=new Date();T=(Y.getTime()-X.getTime());M=24<em>60</em>60*1000;<br>    a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);<br>    runtime_span.innerHTML="网站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();<br>    </script><br>    &#96;&#96;&#96;<br>具体位置视情况而定，奶糖则是放在了尾部的标签上（字体颜色等会随当前板块的css变化</del>）<br><img src="https://s2.loli.net/2024/01/14/WeaMFIUZsgKY2CN.png" alt="时间演示"><br>[&#x2F;collapse]</p>
<hr>
<p>[collapse title&#x3D;”‘调皮’的标题”]<br>用于修改网站所显示的标题（不同状态下）<br>理论上加入文章的任意在使用的.php文件就行&#x2F;wwwroot&#x2F;admin（有主题则在是主题内的.php文件&#x2F;wwwroot&#x2F;usr&#x2F; themes&#x2F;（主题名）&#x2F;（自行寻找.php文件））</p>
<pre><code>```php
</code></pre>
<!--动态标题-->
<script>
var OriginTitle = document.title;
var titleTime;
document.addEventListener("visibilitychange", function () {
if (document.hidden) {
document.title = "这里是内容哦~（不在网页时的标题）";
clearTimeout(titleTime);
} else {
document.title = "这里是内容哦~（在网页时的标题）" + OriginTitle;
titleTime = setTimeout(function () {
document.title = OriginTitle;
}, 2000);
}
});
</script>
<pre><code>![实例1][3]![实例2][4]

[/collapse]

----------

[collapse title=&quot;鼠标美化&quot;]
！！！温馨提示，由于大部分浏览器或电脑默认了鼠标类型，所以d大部分设备其实改不了
找到style.css（原版在/wwwroot/admin/css，有主题的在/wwwroot/usr/ themes/（主题名）/（自行寻找style.css文件））在其中加入以下代码

    ```css
body {
    cursor:url(&#39;填入鼠标样式地址通常为.cur&#39;), auto;
}
select, input, textarea, a, button {
    cursor:url(&#39;填入鼠标样式地址通常为.cur&#39;), auto;/* 遇到要点击时的 */
</code></pre>
<p>[&#x2F;collapse]</p>
<hr>
<p>[collapse title&#x3D;”雾蒙蒙的背景”]<br>类似于给背景加入白色的膜…?<br>同样是修改style.css文件（寻找方法见“鼠标美化”），加入以下代码</p>
<pre><code>```css
</code></pre>
<p>body::before {<br>    z-index: -1;<br>    content: “”;<br>    top: 0;<br>    left: 0;<br>    right: 0;<br>    bottom: 0;<br>    opacity: 0.1;<br>    position: fixed;<br>    background: center&#x2F;cover no-repeat;<br>    background-image: url(这里填入背景图片的链接~);<br>}</p>
<pre><code>
[/collapse]

----------

[collapse title=&quot;一言————随机名句&quot;]
演示见文章顶部~
将以下代码放置在 header.php中&lt;head&gt;&lt;/head&gt;内，
无主题位置/wwwroot/admin/header.php
有主题位置/wwwroot/usr/themes/（主题名)/(自行寻找header.php文件)

    ```php
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://www.whbblog.cn/css/yiyan.css&quot;&gt;
</code></pre>
<p>这里是引入了外链，也可以复制进本地，就是..奶糖不知道为什么复制进本地css会丢失qwq<br>然后再将下方代码加入post.php文件中<br>无主题&#x2F;wwwroot&#x2F;admin&#x2F;post.php<br>有主题&#x2F;wwwroot&#x2F;usr&#x2F;themes&#x2F;（主题名)&#x2F;(自行寻找post.php文件)</p>
<pre><code>```php
</code></pre>
<div class="qinian"><div class="text-center main-shadow yiyan-box radius8 them-box"><p id="hitokoto">(这里可以修改在等待获取时显示的文字)</p><script src="https://v1.hitokoto.cn/?c=i&encode=js&select=%23hitokoto" defer></script></div></div>
```
一般可以加入在最上边（见奶糖的文章显示）

<p>[&#x2F;collapse]</p>
<hr>
<p>[collapse title&#x3D;”侧边栏天气”]<br>使得侧边栏有天气显示<br>将下方代码加入sidebar.php文件<br>无主题&#x2F;wwwroot&#x2F;admin&#x2F;sidebar.php<br>有主题&#x2F;wwwroot&#x2F;usr&#x2F;themes&#x2F;（主题名)&#x2F;(自行寻找sidebar.php文件)</p>
<pre><code>```php
</code></pre>
<section data-id="sidebar-weather" class="bg-white dark:bg-black dark:bg-opacity-20 card card-bordered rounded border border-gray-900/10 relative mb-4">
  <div id="he-plugin-standard">
  </div>
  <script>WIDGET = {
      "CONFIG": {
        "layout": "2",
        "width": "238",/*宽度*/
        "height": "260",/*高度*/
        "background": "1",/*背景*/
        "dataColor": "#jjjjj",/*字体颜色*/
        "borderRadius": "5",
        "key": "3180d3c43e524753ab8bcef69dba023a"
      }
    }</script>
  <script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0">
  </script>
</section>
```
这里宽度高度不建议更改！
![天气][5]
[/collapse]

<hr>
<p>[collapse title&#x3D;”阅读进度条~”]<br>在header.php文件中加入下方代码<br>无主题&#x2F;wwwroot&#x2F;admin&#x2F;header.php<br>有主题&#x2F;wwwroot&#x2F;usr&#x2F;themes&#x2F;（主题名)&#x2F;(自行寻找header.php文件)</p>
<pre><code>```php
</code></pre>
<p><progress id="content_progress" value="0"></progress></p>
<script>
document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>
<pre><code>然后找到style.css（原版在/wwwroot/admin/css，有主题的在/wwwroot/usr/ themes/（主题名）/（自行寻找style.css文件））在其中加入以下代码

    ```css
#content_progress {
      /* Positioning */
      position: fixed;
      left: 0px;
      top: 50px;
      z-index: 188;
      width: 100%;
      height: 2px;/*上下的高度，建议适度调高一点*/
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #BABABA;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #B8B8B8;/*这里修改颜色！！！*/
}

#content_progress::-moz-progress-bar {
      background-color: #BF3EFF;
}
</code></pre>
<p>演示见本文章页面顶部</p>
<p>[&#x2F;collapse]</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>算是整理了一些奶糖自认为有用的美化<br>qwq这里赞扬一下G主题，把css和js的添加直接整合到了typecho的外观编辑中，很实用欸！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>木木：<a target="_blank" rel="noopener" href="https://www.whbblog.cn/">https://www.whbblog.cn/</a><br>氢云：<a target="_blank" rel="noopener" href="https://www.qybk.cc/archives/68/">https://www.qybk.cc/archives/68/</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 奶糖の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;milkcandy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
